<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>UI组件之浮出层</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }

        #container{
            height: 1200px;
        }

        /*浮出层的样式*/
        #tip{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 300px;
            margin-left: -250px;
            margin-top: -150px;
            border: 3px solid #2e9cf4;
            background-color: #fff;
        }

        #tip h1{
            background-color: #4aa6ef;
            height: 70px;
            line-height: 70px;
            font-size: 30px;
            cursor: pointer;
        }

        #buttons{
            position: absolute;
            top: 250px;
            left: 300px;
        }

        #buttons button{
            width: 90px;
            height: 40px;
            background-color: #4aa6ef;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        #mask{
            position: fixed;
            background-color: #ddd;
            height: 100%;
            width: 100%;
            opacity: 0.4;
            display: none;
        }

        #show-button{
            width: 130px;
            margin: auto;
            padding-top: 40px;
        }

        #show-button button{
            width: 130px;
            height: 40px;
            background-color: #4aa6ef;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="mask"></div>
    <div id="tip">
        <h1>这是一个浮出层</h1>
        <p>秘密就是，我可以被任意拖动，但是不会超出窗口的范围哦</p>
        <div id="buttons">
            <button type="button">确 定</button>
            <button type="button">取 消</button>
        </div>
    </div>
    <div id="show-button">
        <button type="button">点击我告诉你个秘密</button>
    </div>
</div>

<script type="text/javascript">
    //定义一个快捷的根据ID获取元素的方法
    function $(id_selector){
        return document.getElementById(id_selector.substring(1,id_selector.length));
    }

    var show_button = $("#show-button").getElementsByTagName("button")[0];

    //跨浏览器事件处理程序
    var eventUtil = {
        //添加句柄
        addHandler:function(element,type,handler){
            if(element.addEventListener){
                element.addEventListener(type,handler,false);
            }else if(element.attachEvent){
                element.attachEvent('on'+type,handler);
            }else{
                element['on'+type] = handler;
            }
        },
    }

    function showTip(){
        $("#tip").style.display = "block";
        $("#mask").style.display = "block";
    }

    function hideTip(){
        $("#tip").style.display = "none";
        $("#mask").style.display = "none";
    }

    eventUtil.addHandler(show_button,"click",showTip);
    eventUtil.addHandler($("#mask"),"click",hideTip);
    eventUtil.addHandler($("#buttons").getElementsByTagName("button")[0],"click",hideTip);
    eventUtil.addHandler($("#buttons").getElementsByTagName("button")[1],"click",hideTip);


    //拖动功能
    function drag(){
        var head = $("#tip").getElementsByTagName("h1")[0];
        head.onmousedown = fnDown;
    }

    function fnDown(event){
        event = event || window.event;
        var oDrag = $("#tip");
        var disX = event.clientX - oDrag.offsetLeft - 250;  //减250是因为这个浮出层本身有负250像素的margin-left
        var disY = event.clientY - oDrag.offsetTop - 150;   //减150是因为这个浮出层本身有负150像素的margin-top

        //移动鼠标
        document.onmousemove = function(event){
            event = event || window.event;
            var l = event.clientX  - disX,
                    t = event.clientY  - disY,
                    winW = document.documentElement.clientWidth || document.body.clientWidth,
                    winH = document.documentElement.clientHeight || document.body.clientHeight,
                    maxW = winW - oDrag.offsetWidth + 250,
                    maxH = winH - oDrag.offsetHeight + 150;
            //判断浮出层是否会超出窗口范围
            if(l <= 250){
                l = 250;
            }else if(l >= maxW){
                l = maxW;
            }
            if(t <= 150){
                t = 150;
            }else if(t >= maxH){
                t = maxH;
            }

            oDrag.style.left = l + "px";
            oDrag.style.top = t + "px";
        }

        //释放鼠标
        document.onmouseup = function(){
            document.onmousedown = null;
            document.onmousemove = null;
        }
    }

    window.onload=drag;
</script>
</body>
</html>